<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:background="@drawable/background_gradient"
                android:contentDescription="@string/todo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="TODO" />


        </LinearLayout>

        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:text="Client Registration"
            android:layout_alignParentLeft="true" />


        <LinearLayout
            android:id="@+id/layoutinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_gradient_front"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:layout_marginBottom="130dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/linearLayout1">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:hint="First Name"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"
                    android:id="@+id/etfNameCR" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:hint="Middle Name"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"
                    android:id="@+id/etmNameCR"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout2"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:hint="Last Name"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"
                    android:id="@+id/etlNameCR" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout3"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:hint="Email"
                    android:paddingLeft="20dp"
                    android:inputType="textEmailAddress"
                    android:textSize="15sp"
                    android:id="@+id/etEmailCR"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout4"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:inputType="phone"
                    android:hint="Phone"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"
                    android:id="@+id/etPhnCR"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout5"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:hint="Aadhar"
                    android:paddingLeft="20dp"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:id="@+id/etAadharCR"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout6"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:hint="Correspond Address"
                    android:paddingLeft="20dp"
                    android:inputType="textMultiLine"
                    android:maxLines="20"
                    android:textSize="15sp"
                    android:id="@+id/etAddressCR"/>

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/relativeLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout7"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:hint="Gender"
                    android:paddingLeft="20dp"
                    android:inputType="text"
                    android:textSize="15sp"
                    android:id="@+id/etGenderCR"/>

            </RelativeLayout>



            <!-- <RelativeLayout
                 android:id="@+id/relativeLayout11"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/relativeLayout10"
                 android:layout_marginLeft="30dp"
                 android:layout_marginRight="30dp"
                 android:layout_marginTop="15dp">

                 <EditText
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_alignParentTop="true"
                     android:hint="Specialization"
                     android:paddingLeft="20dp"
                     android:inputType="text"
                     android:textSize="15sp"
                     android:id="@+id/etSpclCR"/>

             </RelativeLayout> -->


        </LinearLayout>

        <!--</RelativeLayout>-->


        <!--<Button-->
        <!--android:id="@+id/btnRegisterCR"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:background="#181818"-->
        <!--android:fontFamily="sans-serif-medium"-->
        <!--android:text="REGISTER"-->
        <!--android:textColor="#ffffff" />-->
        <Button
            android:id="@+id/btnRegisterCR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rec_gradient"
            android:layout_marginBottom="15dp"

            android:layout_alignParentBottom="true"
            android:text="REGISTER"
            android:textAllCaps="false"
            android:textColor="#fff" />

    </RelativeLayout>
</ScrollView>


