<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:focusable="true">


        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_gradient_front"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:stretchColumns="*"
            android:id="@+id/tb5" >


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/table_header"
                    android:padding="10dp"
                    android:text="Case ID"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:background="@drawable/table_header"
                    android:padding="10dp"
                    android:layout_marginRight="1dp"
                    android:text="View Details"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/table_header"
                    android:padding="10dp"
                    android:text="Case History"
                    android:textStyle="bold" />


            </TableRow>


            <!--

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:padding="10dp"
                        android:text="1"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:padding="10dp"
                        android:text="1"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:padding="10dp"
                        android:text="Rehan"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/button3"
                        android:layout_column="3"
                        android:background="@drawable/view_botton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View details" />
            -->

        </TableLayout>

    </HorizontalScrollView>



</ScrollView>
